VITE_FIREBASE_API_KEY=AIzaSyAL2t8wMFxzEco3Z1JIu73aSzroJBeBw0M
VITE_FIREBASE_AUTH_DOMAIN=superdad-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=superdad-app
VITE_FIREBASE_STORAGE_BUCKET=superdad-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022619437742
VITE_FIREBASE_APP_ID=1:1022619437742:web:63191dabcfc1d650d4bb3f
VITE_FIREBASE_MEASUREMENT_ID=G-V6WWJ3F6NG

VITE_GEMINI_API_KEY=AIzaSyCo_EE1xAwRsN4qmKzHFezUUB9syGmCxWQ